{
  "version": 2,
  "buildCommand": "vite build && esbuild server/vercel.ts --platform=node --bundle --format=cjs --outfile=api/index.js --external:pg-native --external:bufferutil --external:utf-8-validate",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
